<!DOCTYPE html>

<html lang="de">

    <head>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
        <title>Springiis Karpfenbüro</title>
    </head>

    <body>
        <div class="header">
            <div class="top">
                <div class="logo"> Springiis Karpfenbüro</div>
                <div class="header-links">
                    <ul>
                        <li><a href="#">Produkte</a></li>
                        <li><a href="#">Über Uns</a></li>
                        <li><a href="#">Impressum</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </body>

</html>